{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13akstjq/gulp-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13akstjq/gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/13akstjq/gulp-boilerplate#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.0.2",
    "gulp.spritesmith": "^6.11.0",
    "vinyl-buffer": "^1.0.1"
  },
  "dependencies": {},
  "browserslist": [
    "chrome > 0",
    "ie > 0",
    "firefox > 0"
  ]
}
